# scmojtrestapiwar

./: README.md  pom.xml
src/main/java/org/scm/ojt/rest/config/: AppConfigData.java  ConfigurationManager.java  HibernateConfigData.java  JobConfigData.java  MongoConfigData.java  SwaggerConfigData.java
src/main/java/org/scm/ojt/rest/dao/: ConnectionManager.java  CustomerDAO.java  SubscriptionDAO.java  SupplierDAO.java
src/main/java/org/scm/ojt/rest/dto/: AddressDTO.java  BaseDTO.java  CredentialDTO.java  CustomerDTO.java  SubscriptionDTO.java  SupplierDTO.java  UserDTO.java
src/main/java/org/scm/ojt/rest/entity/: Address.java  BaseEntity.java  Customer.java  Subscription.java  Supplier.java  User.java
src/main/java/org/scm/ojt/rest/exception/: UserExistingException.java  UserNotFoundException.java
src/main/java/org/scm/ojt/rest/filter/: AuthenticationFilter.java  CrossOriginResourceSharingFilter.java  JWTTokenNeeded.java  JWTTokenNeededFilter.java
src/main/java/org/scm/ojt/rest/jobs/: SiteMapGenerator.java  SiteMapThread.java
src/main/java/org/scm/ojt/rest/logic/: BaseLogic.java  CustomerLogic.java  SubscriptionLogic.java  SupplierLogic.java  UserLogic.java
src/main/java/org/scm/ojt/rest/module/: ApiModule.java
src/main/java/org/scm/ojt/rest/repository/: UserRepository.java
src/main/java/org/scm/ojt/rest/security/: PasswordSecurity.java  TokenSecurity.java
src/main/java/org/scm/ojt/rest/services/: AuthService.java  CustomerService.java  SupplierService.java  UserService.java
src/main/java/org/scm/ojt/rest/servlet/: ApiApplication.java  GuiceContextListener.java  SwaggerBootstrap.java
src/main/java/org/scm/ojt/rest/utils/: AppConstants.java  JsonSerializable.java  KeyGenerator.java  ResponseBuilder.java
src/main/resources/: app.production.properties  app.properties  app.qa.properties  application.properties  database.production.properties  database.properties  database.qa.properties  job.properties  logback.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/swagger/: index.html  swagger-ui.js
src/main/webapp/swagger/lib/: sanitize-html.min.js
src/test/java/org/scm/ojt/rest/dao/: CustomerDAOTest.java
src/test/java/org/scm/ojt/rest/logic/: CustomerLogicTest.java
src/test/java/org/scm/ojt/rest/service/: CustomerServiceTest.java  SupplierServiceTest.java
