<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.scm.ojt.rest</groupId>
    <artifactId>scm-ojt-restapi-war</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>war</packaging>
    <name>RestAPIApp</name>
    <description>RestAPIApp Project</description>

    <properties>
        <guice-servlet.version>4.1.0</guice-servlet.version>
        <guice-bridge.version>2.5.0-b28</guice-bridge.version>
        <jersey.version>2.23.2</jersey.version>
        <!--<jetty.version>9.3.12.v20160915</jetty.version>-->
        <logback.version>1.1.7</logback.version>
        <servlet-api.version>3.1.0</servlet-api.version>
        <slf4j.version>1.7.21</slf4j.version>
        <swagger.jersey.version>1.5.10</swagger.jersey.version>
        <lombok.version>1.18.2</lombok.version>
        <mongo-java.version>3.8.2</mongo-java.version>
        <morphia.version>1.3.2</morphia.version>
        <cfg4j.version>4.4.1</cfg4j.version>
        <object-mapper.version>2.3.0</object-mapper.version>
        <junit.version>4.13.1</junit.version>
        <Mockito-all.version>1.10.19</Mockito-all.version>
        <PowerMock.version>1.6.2</PowerMock.version>
        <!-- Build -->
        <shade.version>2.4.3</shade.version>
        <!-- Compiler -->
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <swagger.version>2.0.2</swagger.version>
        <swagger-ui.version>3.17.0</swagger-ui.version>

        <maven-dependency-plugin.version>3.1.1</maven-dependency-plugin.version>
        <replacer.version>1.5.3</replacer.version>

    </properties>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet-api.version}</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.eclipse.jetty</groupId>-->
            <!--<artifactId>jetty-server</artifactId>-->
            <!--<version>${jetty.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.eclipse.jetty</groupId>-->
            <!--<artifactId>jetty-webapp</artifactId>-->
            <!--<version>${jetty.version}</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>${guice-servlet.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.hk2</groupId>
            <artifactId>guice-bridge</artifactId>
            <version>${guice-bridge.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-servlet</artifactId>
            <version>${guice-servlet.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-jersey2-jaxrs</artifactId>
            <version>${swagger.jersey.version}</version>
        </dependency>
        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <!--<scope>provided</scope>-->
        </dependency>

        <dependency>
            <groupId>org.mongodb.morphia</groupId>
            <artifactId>morphia</artifactId>
            <version>${morphia.version}</version>
        </dependency>

        <dependency>
            <groupId>org.cfg4j</groupId>
            <artifactId>cfg4j-core</artifactId>
            <version>${cfg4j.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- Consul integration -->
        <dependency>
            <groupId>org.cfg4j</groupId>
            <artifactId>cfg4j-consul</artifactId>
            <version>${cfg4j.version}</version>
        </dependency>
        <!-- Git integration -->
        <dependency>
            <groupId>org.cfg4j</groupId>
            <artifactId>cfg4j-git</artifactId>
            <version>${cfg4j.version}</version>
        </dependency>
        <!--Object mapper-->
        <dependency>
            <groupId>org.modelmapper</groupId>
            <artifactId>modelmapper</artifactId>
            <version>${object-mapper.version}</version>
        </dependency>

        <!-- we are using mockito 1.9.5 which need powermock 1.5.6 -->
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-core</artifactId>
            <version>${PowerMock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>${PowerMock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>${PowerMock.version}</version>
            <scope>test</scope>
        </dependency>

        <!--TEST-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${Mockito-all.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Swagger -->
        <!--<dependency>-->
            <!--<groupId>io.swagger.core.v3</groupId>-->
            <!--<artifactId>swagger-jaxrs2</artifactId>-->
            <!--<version>${swagger.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>io.swagger.core.v3</groupId>-->
            <!--<artifactId>swagger-jaxrs2-servlet-initializer</artifactId>-->
            <!--<version>${swagger.version}</version>-->
        <!--</dependency>-->
        <!-- End Swagger -->

    </dependencies>

    <build>

        <sourceDirectory>src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>application.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>application.properties</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/webapp/swagger</directory>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.2</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <webXml>src\main\webapp\WEB-INF\web.xml</webXml>

                    <!--<webResources combine.children="append">-->
                        <!--<resource>-->
                            <!--<directory>${project.build.directory}/swagger-ui/META-INF/resources/webjars/swagger-ui/${swagger-ui.version}</directory>-->
                            <!--<includes>-->
                                <!--<include>**/*.*</include>-->
                            <!--</includes>-->
                            <!--<targetPath>swagger-ui</targetPath>-->
                        <!--</resource>-->
                    <!--</webResources>-->

                </configuration>
            </plugin>

            <!--<plugin>-->
                <!--&lt;!&ndash; Download Swagger UI webjar. &ndash;&gt;-->
                <!--<artifactId>maven-dependency-plugin</artifactId>-->
                <!--<version>${maven-dependency-plugin.version}</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<phase>prepare-package</phase>-->
                        <!--<goals>-->
                            <!--<goal>unpack</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<artifactItems>-->
                                <!--<artifactItem>-->
                                    <!--<groupId>org.webjars</groupId>-->
                                    <!--<artifactId>swagger-ui</artifactId>-->
                                    <!--<version>${swagger-ui.version}</version>-->
                                <!--</artifactItem>-->
                            <!--</artifactItems>-->
                            <!--<outputDirectory>${project.build.directory}/swagger-ui</outputDirectory>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->

            <!--<plugin>-->
                <!--&lt;!&ndash; Add Swagger UI resources to the war file. &ndash;&gt;-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-war-plugin</artifactId>-->
                <!--<version>${maven-war-plugin.version}</version>-->
                <!--<configuration>-->
                    <!--<webResources combine.children="append">-->
                        <!--<resource>-->
                            <!--<directory>${project.build.directory}/swagger-ui/META-INF/resources/webjars/swagger-ui/${swagger-ui.version}</directory>-->
                            <!--<includes>-->
                                <!--<include>**/*.*</include>-->
                            <!--</includes>-->
                            <!--<targetPath>swagger-ui</targetPath>-->
                        <!--</resource>-->
                    <!--</webResources>-->
                <!--</configuration>-->
            <!--</plugin>-->

            <!--<plugin>-->
                <!--&lt;!&ndash; Replace the OpenAPI specification example URL with the local one. &ndash;&gt;-->
                <!--<groupId>com.google.code.maven-replacer-plugin</groupId>-->
                <!--<artifactId>replacer</artifactId>-->
                <!--<version>${replacer.version}</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<phase>prepare-package</phase>-->
                        <!--<goals>-->
                            <!--<goal>replace</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
                <!--<configuration>-->
                    <!--<file>${project.build.directory}/swagger-ui/META-INF/resources/webjars/swagger-ui/${swagger-ui.version}/index.html</file>-->
                    <!--<replacements>-->
                        <!--<replacement>-->
                            <!--<token>http://petstore.swagger.io/v2/swagger.json</token>-->
                            <!--<value>/swagger/openapi.json</value>-->
                        <!--</replacement>-->
                    <!--</replacements>-->
                <!--</configuration>-->
            <!--</plugin>-->

        </plugins>
    </build>
</project>