app.host=scmojtrestapiqa.herokuapp.com
## FOR DEVELOPMENT USE PORT DIRECTLY
app.port=8000
## FOR HEROKU DEPLOYMENT USE PORT VARIABLE OF HEROKU

swagger.version=1.0.0-SNAPSHOT
swagger.title=SCM OJT Rest API - QA
swagger.description=Service example for SCM OJT using Java - QA