app.host=scmojtrestapi.herokuapp.com
## FOR DEVELOPMENT USE PORT DIRECTLY
app.port=8000
## FOR HEROKU DEPLOYMENT USE PORT VARIABLE OF HEROKU

swagger.version=1.0.0-SNAPSHOT
swagger.title=SCM OJT Rest API
swagger.description=Service example for SCM OJT using Java