## USE IF LOCALHOST HAS USERNAME AND PASSWORD
#mongo.enable=true
#mongo.host=localhost
#mongo.port=27017
#mongo.database=admin
#mongo.username=mongo_admin
#mongo.password=passwd

## USE IF REMOTE HAS USERNAME AND PASSWORD
#mongo.enable=true
#mongo.host=ds125422.mlab.com
#mongo.port=25422
#mongo.database=tempodev
#mongo.username=admin2018
#mongo.password=admin2018

## USE IF LOCALHOST WITHOUT PRIVILEGE CONFIG
mongo.enable=true
mongo.host=localhost
mongo.port=27017
mongo.database=scmojts
mongo.username=
mongo.password=

## Hibernate Config
hibernate.enable=true
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.driverClass=com.mysql.jdbc.Driver
hibernate.url=jdbc:mysql://localhost:3306/tutorialDb
hibernate.username=root
# just make password empty if user doesn't use password, i.e root in localhost
hibernate.password=root
hibernate.showSQL=true
hibernate.poolSize=10
#create :- create the schema, the data previously present (if there) in the schema is lost
#update:- update the schema with the given values.
#validate:- validate the schema. It makes no change in the DB.
#create-drop:- create the schema with destroying the data previously present(if there). It also drop the database schema when the SessionFactory is closed.
hibernate.hbm2ddl=update