## USE IF LOCALHOST HAS USERNAME AND PASSWORD
#mongo.host=localhost
#mongo.port=27017
#mongo.database=admin
#mongo.username=mongo_admin
#mongo.password=passwd

## USE IF REMOTE HAS USERNAME AND PASSWORD
mongo.host=ds125422.mlab.com
mongo.port=25422
mongo.database=tempodev
mongo.username=admin2018
mongo.password=admin2018

## USE IF LOCALHOST WITHOUT PRIVILEGE CONFIG
#mongo.host=localhost
#mongo.port=27017
#mongo.database=scmojt
#mongo.username=
#mongo.password=
